ea4bc82a6ad023ab7ee23ee620429895
::res://::1706591846
::res://asset/::1706330016
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1706330016
::res://asset/font/digital/::1706330016
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1706330016
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1706515331
tapawha_enchantment.json::JSON::-1::1706515331::0::1::::<><>::
tapawha_interaction.json::JSON::-1::1706508994::0::1::::<><>::
::res://asset/png/::1706508811
::res://asset/png/banner/::1706409539
external down.png::CompressedTexture2D::2765104824397161998::1706409313::1706409539::1::::<><>::
external left.png::CompressedTexture2D::4161355496859049649::1706409340::1706409539::1::::<><>::
external right.png::CompressedTexture2D::6994994493970468368::1706409440::1706409539::1::::<><>::
external up.png::CompressedTexture2D::5397150801327290159::1706409325::1706409539::1::::<><>::
internal down.png::CompressedTexture2D::4579653332821372895::1706409207::1706409539::1::::<><>::
internal left.png::CompressedTexture2D::6445060045319742922::1706409217::1706409539::1::::<><>::
internal right.png::CompressedTexture2D::4670426688353791791::1706409232::1706409539::1::::<><>::
internal up.png::CompressedTexture2D::7311913176156023305::1706409212::1706409539::1::::<><>::
::res://asset/png/element/::1706515603
aqua.png::CompressedTexture2D::4257633856903828534::1697502012::1706326836::1::::<><>::
earth.png::CompressedTexture2D::4033577752421538743::1697501453::1706326836::1::::<><>::
fire.png::CompressedTexture2D::2869407205795216017::1697501355::1706326836::1::::<><>::
identical.png::CompressedTexture2D::4293017183594291637::1697501997::1706515603::1::::<><>::
wind.png::CompressedTexture2D::5565121902282821382::1697501549::1706326836::1::::<><>::
::res://asset/png/interaction/::1706508812
advancement.png::CompressedTexture2D::5865243332643616473::1706508333::1706508812::1::::<><>::
amalgamation.png::CompressedTexture2D::4147838643961429861::1706508253::1706508812::1::::<><>::
ascension.png::CompressedTexture2D::4549338376335277006::1706508730::1706508812::1::::<><>::
conjugation.png::CompressedTexture2D::3024769340360107163::1706508243::1706508812::1::::<><>::
degradation.png::CompressedTexture2D::7818694241712128056::1706508451::1706508812::1::::<><>::
downfall.png::CompressedTexture2D::6489851957137285628::1706508596::1706508812::1::::<><>::
evolution.png::CompressedTexture2D::3740564508122599875::1706508310::1706508812::1::::<><>::
fragmentation.png::CompressedTexture2D::4125599479545797510::1706508320::1706508812::1::::<><>::
reflection.png::CompressedTexture2D::4000006340395800850::1706508354::1706508812::1::::<><>::
regression.png::CompressedTexture2D::7813236717702008441::1706508306::1706508812::1::::<><>::
reincarnation.png::CompressedTexture2D::1144216580842696462::1706508265::1706508812::1::::<><>::
::res://asset/png/quality/::1706418712
bronze.png::CompressedTexture2D::6325155088121970715::1706415457::1706415663::1::::<><>::
gold.png::CompressedTexture2D::1992467280868733681::1706415583::1706418712::1::::<><>::
platinum.png::CompressedTexture2D::647609415236674455::1706415628::1706415663::1::::<><>::
silver.png::CompressedTexture2D::1273815943032947763::1706415640::1706418712::1::::<><>::
::res://scene/::1706407373
::res://scene/0/::1706515040
blank.tscn::PackedScene::706186300528003691::1703260393::0::1::::<><>::
game.gd::GDScript::-1::1706509802::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1706515040::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::4229994606520776802::1706513268::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1706412461::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1706332880::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://msadu0jyj7d::::res://scene/2/mainland.tscn
::res://scene/1/::1706515653
cradle.gd::GDScript::-1::1706331111::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1706331120::0::1::::<><>::res://scene/1/cradle.gd
knight.gd::GDScript::-1::1706510828::0::1::::<>MarginContainer<>::
knight.tscn::PackedScene::4610960895289747470::1706515653::0::1::::<><>::res://scene/1/knight.gd<>uid://di2ttl63u73q1::::res://scene/3/armor.tscn<>uid://di0f7kus5r0rp::::res://scene/3/veil.tscn<>uid://dxmnh0dul7103::::res://scene/4/pool.tscn
order.gd::GDScript::-1::1706412159::0::1::::<>MarginContainer<>::
order.tscn::PackedScene::6628520103918968447::1706415664::0::1::::<><>::res://scene/1/order.gd<>uid://kulemeeysf5l::::res://scene/4/tactic.tscn
::res://scene/2/::1706415664
battleground.gd::GDScript::-1::1706413584::0::1::::<>MarginContainer<>::
battleground.tscn::PackedScene::361272295113941859::1706332923::0::1::::<><>::res://scene/2/battleground.gd
mainland.gd::GDScript::-1::1706332774::0::1::::<>MarginContainer<>::
mainland.tscn::PackedScene::25865628533519831::1706332880::0::1::::<><>::res://scene/2/mainland.gd
quadrant.gd::GDScript::-1::1706414488::0::1::::<>MarginContainer<>::
quadrant.tscn::PackedScene::451740278735063637::1706415664::0::1::::<><>::res://scene/2/quadrant.gd<>res://scene/0/icon.tscn
::res://scene/3/::1706515653
armor.gd::GDScript::-1::1706512220::0::1::::<>MarginContainer<>::
armor.tscn::PackedScene::7777699179435929770::1706513268::0::1::::<><>::res://scene/3/armor.gd
enchantment.gd::GDScript::-1::1706515516::0::1::::<>MarginContainer<>::
enchantment.tscn::PackedScene::9123636724716943202::1706515653::0::1::::<><>::res://scene/3/enchantment.gd<>uid://b1jbnmq0el07g::::res://scene/0/icon.tscn
gem.gd::GDScript::-1::1706513083::0::1::::<>MarginContainer<>::
gem.tscn::PackedScene::6457211640701731024::1706513268::0::1::::<><>::res://scene/3/gem.gd<>uid://b1jbnmq0el07g::::res://scene/0/icon.tscn
plate.gd::GDScript::-1::1706515297::0::1::::<>MarginContainer<>::
plate.tscn::PackedScene::3644482646101127791::1706515653::0::1::::<><>::res://scene/3/plate.gd<>uid://bx4x4jrmais5j::::res://scene/3/socket.tscn<>uid://b1jbnmq0el07g::::res://scene/0/icon.tscn
socket.gd::GDScript::-1::1706515372::0::1::::<>MarginContainer<>::
socket.tscn::PackedScene::4062079820609837773::1706515653::0::1::::<><>::res://scene/3/socket.gd<>uid://b1jbnmq0el07g::::res://scene/0/icon.tscn
veil.gd::GDScript::-1::1706515392::0::1::::<>MarginContainer<>::
veil.tscn::PackedScene::7772743531392060765::1706515653::0::1::::<><>::res://scene/3/veil.gd
::res://scene/4/::1706512481
banner.gd::GDScript::-1::1706414113::0::1::::<>MarginContainer<>::
banner.tscn::PackedScene::4467365606164455126::1706415664::0::1::::<><>::res://scene/4/banner.gd<>res://scene/0/icon.tscn
dice.gd::GDScript::-1::1706414488::0::1::::<>MarginContainer<>::
dice.tscn::PackedScene::8867107619945943476::1706512481::0::1::::<><>::res://scene/4/dice.gd
facet.gd::GDScript::-1::1706332004::0::1::::<>MarginContainer<>::
facet.tscn::PackedScene::1376893502277098245::1706512481::0::1::::<><>::res://scene/4/facet.gd<>res://scene/0/icon.tscn
pool.gd::GDScript::-1::1706410629::0::1::::<>MarginContainer<>::
pool.tscn::PackedScene::8799181127908927302::1706512481::0::1::::<><>::res://scene/4/pool.gd
tactic.gd::GDScript::-1::1706414489::0::1::::<>MarginContainer<>::
tactic.tscn::PackedScene::743851658231517483::1706415664::0::1::::<><>::res://scene/4/tactic.gd<>uid://b4wa4g28e8w35::::res://scene/4/banner.tscn<>res://scene/0/icon.tscn
::res://scene/5/::1706407366
::res://scene/6/::1706407372
::res://script/::1706515260
Global.gd::GDScript::-1::1706515260::0::1::::<>Node<>::
