ea4bc82a6ad023ab7ee23ee620429895
::res://::1706407579
::res://asset/::1706330016
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1706330016
::res://asset/font/digital/::1706330016
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1706330016
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1703954988
::res://asset/png/::1706409534
::res://asset/png/banner/::1706409535
external down.png::CompressedTexture2D::2765104824397161998::1706409313::1706409539::1::::<><>::
external left.png::CompressedTexture2D::4161355496859049649::1706409340::1706409539::1::::<><>::
external right.png::CompressedTexture2D::6994994493970468368::1706409440::1706409539::1::::<><>::
external up.png::CompressedTexture2D::5397150801327290159::1706409325::1706409539::1::::<><>::
internal down.png::CompressedTexture2D::4579653332821372895::1706409207::1706409539::1::::<><>::
internal left.png::CompressedTexture2D::6445060045319742922::1706409217::1706409539::1::::<><>::
internal right.png::CompressedTexture2D::4670426688353791791::1706409232::1706409539::1::::<><>::
internal up.png::CompressedTexture2D::7311913176156023305::1706409212::1706409539::1::::<><>::
::res://asset/png/element/::1706330016
aqua.png::CompressedTexture2D::4257633856903828534::1697502012::1706326836::1::::<><>::
earth.png::CompressedTexture2D::4033577752421538743::1697501453::1706326836::1::::<><>::
fire.png::CompressedTexture2D::2869407205795216017::1697501355::1706326836::1::::<><>::
wind.png::CompressedTexture2D::5565121902282821382::1697501549::1706326836::1::::<><>::
::res://asset/png/quality/::1706330016
bronze.png::CompressedTexture2D::6286211900752471364::1706328812::1706329043::1::::<><>::
gold.png::CompressedTexture2D::5108582802764719642::1706329020::1706329043::1::::<><>::
platinum.png::CompressedTexture2D::933001351335198585::1706328942::1706329043::1::::<><>::
silver.png::CompressedTexture2D::8449083467748097740::1706328795::1706329043::1::::<><>::
::res://scene/::1706407373
::res://scene/0/::1706407579
blank.tscn::PackedScene::706186300528003691::1703260393::0::1::::<><>::
game.gd::GDScript::-1::1701731360::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1706327017::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::-1::1706144773::0::1::::<><>::
sketch.gd::GDScript::-1::1706332610::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1706332880::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://msadu0jyj7d::::res://scene/2/mainland.tscn
::res://scene/1/::1706409037
cradle.gd::GDScript::-1::1706331111::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1706331120::0::1::::<><>::res://scene/1/cradle.gd
formation.gd::GDScript::-1::1706409036::0::1::::<>MarginContainer<>::
formation.tscn::PackedScene::4992758484023820048::1706409037::0::1::::<><>::res://scene/1/formation.gd<>res://scene/0/icon.tscn<>uid://kulemeeysf5l::::res://scene/4/tactic.tscn
knight.gd::GDScript::-1::1706409036::0::1::::<>MarginContainer<>::
knight.tscn::PackedScene::4610960895289747470::1706409037::0::1::::<><>::res://scene/1/knight.gd<>uid://di2ttl63u73q1::::res://scene/3/armor.tscn<>uid://dxmnh0dul7103::::res://scene/3/pool.tscn
order.gd::GDScript::-1::1706331183::0::1::::<>MarginContainer<>::
order.tscn::PackedScene::6628520103918968447::1706330688::0::1::::<><>::res://scene/1/order.gd<>uid://cdesadhj8uaaa::::res://scene/1/formation.tscn
::res://scene/2/::1706407650
battleground.gd::GDScript::-1::1706407650::0::1::::<>MarginContainer<>::
battleground.tscn::PackedScene::361272295113941859::1706332923::0::1::::<><>::res://scene/2/battleground.gd
mainland.gd::GDScript::-1::1706332774::0::1::::<>MarginContainer<>::
mainland.tscn::PackedScene::25865628533519831::1706332880::0::1::::<><>::res://scene/2/mainland.gd
quadrant.gd::GDScript::-1::1706332923::0::1::::<>MarginContainer<>::
quadrant.tscn::PackedScene::451740278735063637::1706332733::0::1::::<><>::res://scene/2/quadrant.gd<>res://scene/0/icon.tscn
::res://scene/3/::1706332880
armor.gd::GDScript::-1::1706330239::0::1::::<>MarginContainer<>::
armor.tscn::PackedScene::7777699179435929770::1706330239::0::1::::<><>::res://scene/3/armor.gd
dice.gd::GDScript::-1::1706329917::0::1::::<>MarginContainer<>::
dice.tscn::PackedScene::8867107619945943476::1700560988::0::1::::<><>::res://scene/3/dice.gd
facet.gd::GDScript::-1::1706332004::0::1::::<>MarginContainer<>::
facet.tscn::PackedScene::1376893502277098245::1700560988::0::1::::<><>::res://scene/3/facet.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
plate.gd::GDScript::-1::1706330169::0::1::::<>MarginContainer<>::
plate.tscn::PackedScene::3644482646101127791::1706332880::0::1::::<><>::res://scene/3/plate.gd<>res://scene/0/icon.tscn
pool.gd::GDScript::-1::1706331088::0::1::::<>MarginContainer<>::
pool.tscn::PackedScene::8799181127908927302::1706332880::0::1::::<><>::res://scene/3/pool.gd
::res://scene/4/::1706409038
banner.tscn::PackedScene::4467365606164455126::1706409038::0::1::::<><>::res://scene/4/banner.gd<>res://scene/0/icon.tscn
banner.gd::GDScript::-1::1706408839::0::1::::<>MarginContainer<>::
tactic.gd::GDScript::-1::1706408989::0::1::::<>MarginContainer<>::
tactic.tscn::PackedScene::743851658231517483::1706409038::0::1::::<><>::res://scene/4/tactic.gd<>uid://b4wa4g28e8w35::::res://scene/4/banner.tscn
::res://scene/5/::1706407366
::res://scene/6/::1706407372
::res://script/::1706408895
Global.gd::GDScript::-1::1706408895::0::1::::<>Node<>::
