res://scene/1/knight.tscn
res://scene/3/plate.tscn
res://scene/3/armor.tscn
res://scene/3/armor.gd
res://script/Global.gd
res://scene/0/game.gd
res://scene/0/veil.tscn
res://scene/1/knight.gd
res://scene/0/veil.gd
res://scene/3/enchantment.tscn
res://scene/3/veil.tscn
res://scene/3/enchantment.gd
res://scene/3/veil.gd
res://scene/3/socket.tscn
res://scene/3/socket.gd
res://scene/3/plate.gd
res://scene/3/gem.tscn
res://scene/3/gem.gd
res://scene/0/icon.tscn
res://scene/0/icon.gd
res://asset/json/tapawha_enchantment.json
