[gd_scene load_steps=6 format=3 uid="uid://b6xt38h3tpi5k"]

[ext_resource type="Script" path="res://scene/1/knight.gd" id="1_enf13"]
[ext_resource type="PackedScene" uid="uid://di2ttl63u73q1" path="res://scene/3/armor.tscn" id="2_5knlw"]
[ext_resource type="PackedScene" uid="uid://di0f7kus5r0rp" path="res://scene/3/veil.tscn" id="2_rimdj"]
[ext_resource type="PackedScene" uid="uid://dxmnh0dul7103" path="res://scene/4/pool.tscn" id="3_b65e0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]

[node name="Knight" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_enf13")

[node name="BG" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Veil" parent="HBox" instance=ExtResource("2_rimdj")]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="HBox"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Armor" parent="HBox/VBox" instance=ExtResource("2_5knlw")]
layout_mode = 2

[node name="Pool" parent="HBox/VBox" instance=ExtResource("3_b65e0")]
layout_mode = 2
